[gd_scene format=3 uid="uid://byymy2kf1g38r"]

[ext_resource type="Texture2D" uid="uid://c2g48qq2w1748" path="res://Assets/kenney_tiny-farm/Tilemap/tilemap_packed.png" id="1_vnlld"]

[node name="WaterContainer" type="Sprite2D" unique_id=92657982]
texture = ExtResource("1_vnlld")
region_enabled = true
region_rect = Rect2(32, 128, 32, 16)

[node name="ActiveSprite" type="Sprite2D" parent="." unique_id=2107073325]
texture = ExtResource("1_vnlld")
region_enabled = true
region_rect = Rect2(32, 144, 32, 16)
